CAS.UI/AddClientWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="750" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Content="Тип клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxAddTypeOfClient" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Grid.Row="0" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientSurname"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="300" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientName" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Grid.Row="2" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientMail" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Grid.Row="3" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
        <Button x:Name="ButtonAddClient" Content="Добавить клиента" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="30"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="125" Header="Тип контакта"/>
                        <GridViewColumn Width="125" Header="Контакт"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Комментарии"/>
                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Добавить контакт" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Добавить комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="0" Grid.Row="1" Margin="100,0,0,0" Height="20"/>
            <TextBox HorizontalAlignment="Center"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1" Height="50"/>
            <Button x:Name="ButtonAddContactAddClientWndw" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,85,0" Width="70"/>
            <Button x:Name="ButtonDeleteContactAddClientWndw" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="85,0,0,0" Width="70"/>
            <Button x:Name="ButtonAddCommentAddClientWndw" Content="Добавить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="0,0,85,0" Width="70"/>
            <Button x:Name="ButtonDeleteCommentAddClientWndw" Content="Удалить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Margin="85,0,0,0" Width="70"/>
            <ComboBox HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Center" Width="60" Margin="32,0,0,0" Height="20"/>
        </Grid>


    </Grid>
</Window>
