CAS.UI/AddClientWindow.xaml

<Window x:Class="CAS.UI.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Редактор карты клиента" Height="419" Width="379">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Тип клиента" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label Content="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <Label Content="e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <Label Content="Комментарий" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxAddTypeOfClient" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Grid.Row="0" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientSurname"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Width="200" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientName" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Grid.Row="2" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientPhoneNum" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Grid.Row="3" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientMail" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Grid.Row="4" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBoxAddClientComment" HorizontalAlignment="Center"   TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Grid.Row="5" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
        <Button x:Name="ButtonAddClient" Content="Добавить клиента" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="150" Height="30"/>


    </Grid>
</Window>
