CAS.UI/AddProductWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Добавить карту продукта" Height="419" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Content="Группа" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="48"/>
            <Label Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="25" Width="92"/>
            <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="25" Width="64"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <ComboBox x:Name="ComboBoxProductGroupAddWndw" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" BorderBrush="#FF2C3F76" Height="21"/>
            <TextBox x:Name="TextBoxProductNameAddWndw" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" BorderBrush="#FF2C3F76" Height="30"/>
            <TextBox x:Name="TextBoxProductDescriptionAddWndw" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="55" BorderBrush="#FF2C3F76"/>
        </Grid>
        <Grid  Grid.Row="1">

            <ComboBox x:Name="ComboBoxTagsForAddProduct" Width="140" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
            <Button x:Name="ButtonAddTag" Content="+" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ButtonEditAddTag_Click" Width="25" Grid.Column="1" Margin="70,0,0,25" Height="25"/>
            <Button x:Name="ButtonDeleteTag" Content="-" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Click="ButtonEditDeleteTag_Click" Grid.Column="1" Margin="0,0,70,25" Height="25"/>
            <Label Content="Добавить тэг" Margin="0,10,0,89" HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="ListViewTagsAddWndw" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Список тэгов"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAddProduct" Content="Добавить продукт" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Grid.Row="2" Click="ButtonAddProduct_Click"/>
    </Grid>
    
</Window>
