CAS.UI/EditProductWindow.xaml

<Window x:Class="CAS.UI.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="Редактор карты продукта" Height="500" Width="379">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="374*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Группа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Наименование" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Описание" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="ComboBoxProductGroupEditWndw" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" BorderBrush="#FF2C3F76"/>
                <TextBox x:Name="TextBoxProductNameEditWndw" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" BorderBrush="#FF2C3F76"/>
                <TextBox x:Name="TextBoxProductDescriptionEditWndw" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Height="55" BorderBrush="#FF2C3F76"/>
            </Grid>
        </Grid>
        <Grid Margin="0,317,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ListViewTagsEditWndw" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="231,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ButtonEditAddTag" Content="+" HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top" Click="ButtonEditAddTag_Click" Width="18"/>
            <Button x:Name="ButtonEditDeleteTag" Content="-" HorizontalAlignment="Left" Margin="206,58,0,0" VerticalAlignment="Top" Width="14" Click="ButtonEditDeleteTag_Click"/>
            <ComboBox x:Name="ComboBoxEditWindowTags" Margin="10,32,94,48"/>
            <Label Content="Добавить тэг продукту" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="186"/>
            <Label Content="Выберите тэг в списке, чтобы удалить его" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" FontSize="10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonSaveChangesOfProductEditing" Content="Сохранить изменения" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="0" Click="ButtonSaveChangesOfProductEditing_Click"/>
            <Button x:Name="ButtonDeleteProduct" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
