CAS.UI/EditStatusWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.EditStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="EditStatusWindow" Height="352" Width="348">
    <Grid>
        <ListView x:Name="ListViewStatus" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Margin="0,0,0,168">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Статусы" Width="90"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonAddStatus" Content="Добавить" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" Click="ButtonAddStatus_Click"/>
        <Button x:Name="ButtonDeleteStatus" Content="Удалить" HorizontalAlignment="Left" Margin="204,221,0,0" VerticalAlignment="Top" Click="ButtonDeleteStatus_Click"/>
        <TextBox x:Name="TextBoxNewStatus" HorizontalAlignment="Left" Margin="97,261,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonEditStatus" Content="Редактирвоать" HorizontalAlignment="Left" Margin="204,279,0,0" VerticalAlignment="Top" Click="ButtonEditStatus_Click"/>

    </Grid>
</Window>
