CAS.UI/MainWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAS.UI"
        mc:Ignorable="d"
        Title="CustomerAnalyticSystem ©" Height="768" Width="1040">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Клиенты" Width="340" Height="45">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="811*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListView x:Name="ListViewFavoriteProductsOfChosenClient" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="auto" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Любимые продукты"/>
                                        <GridViewColumn Width="auto" Header="Статистика"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView x:Name="ListViewFavoriteTagsOfChosenClient" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="auto" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Любимые тэги"/>
                                        <GridViewColumn Width="auto" Header="Статистика"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <ListView x:Name="ListViewFavoriteGroupsOfChosenClient" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Width" Value="auto" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Любимые группы"/>
                                        <GridViewColumn Width="auto" Header="Статистика"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>



                        </Grid>
                        <ListView x:Name="ListViewClients" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="115" Header="ID клиента" DisplayMemberBinding="{Binding Id}"/>
                                    <GridViewColumn Width="115" Header="Тип клиента" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="115" Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Width="115" Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Grid.Column="0" Margin="0,0,0,411">
                        <Button x:Name="ButtonOpenWindowOfAddingClient" Content="Добавить нового клиента" Height="75" Click="ButtonOpenWindowOfAddingClient_Click"/>
                        <Button x:Name="ButtonOpenWindowOfEditingClient" Content="Редактировать карту клиента" Height="75" Click="ButtonOpenWindowOfEditingClient_Click"/>
                        <Button x:Name="ButtonFastClientDelete" Content="Удалить карту клиента" Height="75" Click="ButtonFastClientDelete_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Товары" Width="340">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="811*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewInterestedClients" Grid.Row="1" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="112" Header="ID клиента"/>
                                    <GridViewColumn Header="Приоритет" Width="162"/>
                                    <GridViewColumn Width="162" Header="Тип клиента"/>
                                    <GridViewColumn Width="212" Header="Фамилия"/>
                                    <GridViewColumn Width="162" Header="Имя"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView x:Name="ListViewProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Grid.Column="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="102" Header="Id товара"  DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="202" Header="Группа"  DisplayMemberBinding="{Binding GroupName}"/>
                                    <GridViewColumn Width="202" Header="Наименование"  DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Width="302" Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Grid.Column="0">
                        <Button x:Name="ButtonOpenWindowOfProductAdding" Content="Добавить товар" Height="75" Click="ButtonOpenWindowOfProductAdding_Click"/>
                        <Button x:Name="ButtonOpenWindowOfProductEditing" Content="Редактировать товар" Height="75" Click="ButtonOpenWindowOfProductEditing_Click"/>
                        <Button x:Name="ButtonFastProductDelete" Content="Удалить товар" Height="75" Click="ButtonFastProductDelete_Click"/>
                        <Button x:Name="ButtonViewAllProducts" Content="Показать все товары" Height="75" Click="ButtonViewAllProducts_Click"/>
                        <Label Content="" Height="15"/>
                        <Label Content="Поиск товаров по тэгу"/>
                        <ComboBox x:Name="ComboBoxTags" SelectionChanged="ComboBoxTags_SelectionChanged" />
                        <Label Content="" Height="15"/>
                        <Button x:Name="ButtonEditTags" Content="Редактировать тэги" Click="ButtonEditTags_Click"/>
                        <Label Content="" Height="15"/>
                        <Label Content="Поиск товаров по группе"/>
                        <ComboBox x:Name="ComboBoxGroups" SelectionChanged="ComboBoxGroups_SelectionChanged" />
                        <Label Content="" Height="15"/>
                        <Button x:Name="ButtonEditGroups" Content="Редактировать группы" Click="ButtonEditGroups_Click"/>
                        <Label Content="" Height="15"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Заказы" Width="340">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="207*"/>
                        <ColumnDefinition Width="811*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Button x:Name="ButtonOpenAddOrderWndw" Content="Добавить заказ" Height="75" Click="ButtonOpenAddOrderWndw_Click"/>
                        <Button x:Name="ButtonOpenEditOrderWndw" Content="Редактировать заказ" Height="75" Click="ButtonOpenEditOrderWndw_Click"/>
                        <Button x:Name="ButtonFastOrderDelete" Content="Удалить заказ" Height="75" Click="ButtonFastOrderDelete_Click"/>
                        <Label Content="Поиск заказа по статусу"/>
                        <ComboBox x:Name="ComboBoxStatus" />
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="326*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="463*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListViewOrders" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="102" Header="Id заказа"  DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Width="202" Header="Дата"  DisplayMemberBinding="{Binding Date}"/>
                                    <GridViewColumn Width="202" Header="Id клиента"  DisplayMemberBinding="{Binding CustomerId}"/>
                                    <GridViewColumn Width="302" Header="Статус"  DisplayMemberBinding="{Binding Status}"/>
                                    <GridViewColumn Width="302" Header="Сумма"  DisplayMemberBinding="{Binding Cost}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="0,362,0,0" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID заказа" Width="135"/>
                                    <GridViewColumn Header="ID товара" Width="135"/>
                                    <GridViewColumn Header="Наименование товара" Width="135"/>
                                    <GridViewColumn Header="Количество" Width="135"/>
                                    <GridViewColumn Header="Стоимость" Width="135"/>
                                    <GridViewColumn Header="Оценка" Width="135"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
