CustomerAnalyticSystem.UI/MainWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,39,0,0" >
                        <Button Content="Создать нового" Width="229"/>
                        <ScrollViewer Height="349"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,39,0,0" >
                        <Label Content="Имя клиента"/>
                        <TextBox Text="TextBox" TextWrapping="Wrap" Width="527"/>
                        <Label Content="Фамилия клиента"/>
                        <TextBox Text="TextBox" TextWrapping="Wrap" Width="527"/>
                        <Label Content="Тип клиента"/>
                        <ComboBox Width="527"/>
                        <Label Content="Коммент"/>
                        <TextBox Text="TextBox" TextWrapping="Wrap" Width="527"/>
                        <Label Content="Контакт"/>
                        <TextBox Text="TextBox" TextWrapping="Wrap" Width="527"/>

                        <ComboBox Width="527"/>
                        <!--Тут тип контакта-->
                        <Button Content="История заказов"/>
                        <Button Content="Преференсес кастомера"/>
                        <Button Content="Какие продукты(теги) заказывал"/>
                    </StackPanel>
                    <Label Content="Тут стакпанель с именами кастомеров" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Foreground="#FFE82222" FontWeight="Bold" Height="23" Width="198"/>
                    <Label Content="Тут стакпанель с подробностями о кастомерах" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" Foreground="#FFE82222" FontWeight="Bold" Height="23" Width="240"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Border>
                    <Grid ShowGridLines="True" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="400*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="850*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0"/>
                        <StackPanel Grid.Column="1"/>
                        <StackPanel Grid.Column="2"/>
                        <Label Content="Product Group" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Content="Products" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Column="2" Content="Product Info" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Border Grid.Column="2" Grid.Row="2">
                            <Grid ShowGridLines="True" Grid.Column="2" Grid.Row="2" Margin="31,25,38,30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="190*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="20*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="41" Margin="30,0,0,0"/>
                                <Label Content="Cost" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="38" Margin="30,0,0,0"/>
                                <Label Content="Amount" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="58" Margin="30,10,0,0"/>
                                <Label Content="Description" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="78" Margin="10,0,0,0"/>
                                <Button Content="Buy History" HorizontalAlignment="Left" Margin="13,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="20" Width="75"/>
                                <Label Content="Tags" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ScrollViewer Grid.Row="1"/>
                        <ScrollViewer Grid.ColumnSpan="2" Margin="188,0,0,0" Grid.Row="1"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBoxOrderId" HorizontalAlignment="Left" Margin="50,47,0,0" Text="write id" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
                    <Button x:Name="ButtonAccept" Content="GetAllOrders" HorizontalAlignment="Left" Margin="466,376,0,0" VerticalAlignment="Top" Width="120" Click="ButtonAccept_Click" Height="20"/>
                    <TextBox x:Name="TextBoxInformationAboutOrder" HorizontalAlignment="Left" Margin="50,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="165"/>
                    <StackPanel x:Name="StackPanelAllOrders" Grid.Column="1" Background="#FFFBC8C8"/>
                </Grid>
            </TabItem>
            <TabItem Header="CUSTOMERSBIAAAAAD">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="99,148,0,0" VerticalAlignment="Top" Height="180" Width="358" Grid.ColumnSpan="2"/>
                    <ComboBox HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top"/>
                    <ListView x:Name="ListViewProducts" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="0" Margin="5,10,5,193">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Группа" Width="202" DisplayMemberBinding="{Binding GroupId}"/>
                                <GridViewColumn Header="Наименование" Width="202" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Описание товара" Width="202" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="ComboBoxTags" HorizontalAlignment="Left" Margin="244,277,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTags_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        

    </Grid>

</Window>
