CustomerAnalyticSystem.UI/MainWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListViewLoans" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="608,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Имя"  DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Фамилия"  DisplayMemberBinding="{Binding LastName}"/>



                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="ButtonCreateNewCustomer" Content="Новый клиент" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="ButtonOpenInfoByCustomer" Content="Открыть" HorizontalAlignment="Left" Margin="220,49,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="358,130,0,0" VerticalAlignment="Top" Width="124"/>
                    <Label Content="Выберите тип клиента" HorizontalAlignment="Left" Margin="358,104,0,0" VerticalAlignment="Top" Width="133"/>


                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <Border>
                    <Grid ShowGridLines="True" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="Products" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="608,0,0,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Width" Value="auto" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№"  DisplayMemberBinding="{Binding Id}" />
                                    <GridViewColumn Header="Название"  DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Остаток"  DisplayMemberBinding="{Binding Amount}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="ButtonCreateNewProduct" Content="Новый продукт" HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="ButtonOpenInfoByProduct" Content="Открыть" HorizontalAlignment="Left" Margin="319,91,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="397,46,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Выберите группу" HorizontalAlignment="Left" Margin="397,20,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Поиск по тэгу" HorizontalAlignment="Left" Margin="408,91,0,0" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" Margin="408,122,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="тут все тэги с сортировкой по алфавиту мб" HorizontalAlignment="Left" Margin="345,133,0,0" VerticalAlignment="Top"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="533,122,0,0" VerticalAlignment="Top"/>
                        <Button Content="+" HorizontalAlignment="Left" Margin="522,48,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="Orders" d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" SelectionChanged="ListViewLoans_SelectionChanged" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="265,0,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="№"  DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Имя клиента"  DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="Фамилия клиента"  DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Header="Дата создания"  DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Статус"  DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Сумма"  DisplayMemberBinding="{Binding Amount}"/>
                                <GridViewColumn Header="Оценка"  DisplayMemberBinding="{Binding Mark}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Новый заказ" HorizontalAlignment="Left" Margin="161,71,0,0" VerticalAlignment="Top" IsCancel="True"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="89,118,0,0" VerticalAlignment="Top"/>
                    <Label Content="Статус заказа" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="78,173,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="zalupakonia">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="StackPanelAllCustomers" Margin="0,28,596,0" Background="#FFFFD7D7"/>
                    <Label x:Name="LabelCustomer" Content="Все клиенты тутава" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="198" Background="#FFFFA4A4"/>
                    <Button x:Name="ButtonAddCustomer" Content="Добавить клиента" HorizontalAlignment="Left" Margin="203,28,0,0" VerticalAlignment="Top" Height="40" Width="104"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
