CustomerAnalyticSystem.UI/MainWindow.xaml

<Window x:Class="CustomerAnalyticSystem.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerAnalyticSystem.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>


                    <Button Content="Новый клиент" HorizontalAlignment="Left" Margin="41,8,0,0" VerticalAlignment="Top"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top" Width="97"/>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="0,44,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="Auto"  Header="Имя"/>
                                <GridViewColumn Width="Auto" Header="Фамилия"/>
                                <GridViewColumn Width="Auto" Header="Тип"/>
                                <GridViewColumn Width="Auto" Header="Тип контакта"/>
                                <GridViewColumn Width="Auto" Header="Контакт"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Продукты">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="123"/>
                    <Label Content="Выберите раздел" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить новый продукт" HorizontalAlignment="Left" Margin="15,149,0,0" VerticalAlignment="Top"/>
                    <Button Content="Удалить продукт" HorizontalAlignment="Left" Margin="15,183,0,0" VerticalAlignment="Top" Width="142"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" Width="144"/>
                    <Label Content="Введите тэг" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="178,10,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Width="Auto"  Header="Название"/>
                                <GridViewColumn Width="Auto" Header="Описание"/>
                                <GridViewColumn Width="Auto" Header="Остаток"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Поиск" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top" Width="48"/>
                    <Button Content="+" HorizontalAlignment="Left" Margin="138,34,0,0" VerticalAlignment="Top"/>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="87,114,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заказы">
                <Grid Background="#FFE5E5E5">
                    <StackPanel x:Name="StackPanelContacts" HorizontalAlignment="Left" Height="111" Margin="339,203,0,0" VerticalAlignment="Top" Width="232"/>
                    <StackPanel x:Name="StaclPanelComments" HorizontalAlignment="Left" Height="111" Margin="153,203,0,0" VerticalAlignment="Top" Width="186"/>
                    <Button Content="Создать новый заказ" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button Content="Открыть" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Width="138"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="620,10,0,0" VerticalAlignment="Top" Width="138"/>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=4}" ItemsSource="{Binding Effects}" SelectedIndex="0" 
                              FontSize="12" FontFamily="Bahnschrift SemiLight" FontStretch="Normal" FontStyle="Normal" FontWeight="Heavy" 
                              IsSynchronizedWithCurrentItem="True" SelectionMode="Single" BorderBrush="#89EF0101" BorderThickness="0,0,0,0" 
                              Background="White" Foreground="#DD0F9ECE" Margin="0,47,0,0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Width" Value="auto" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto" Header="Номер заказа"/>
                                <GridViewColumn  Width="Auto"  Header="Имя"/>
                                <GridViewColumn Width="Auto" Header="Фамилия"/>
                                <GridViewColumn Width="Auto" Header="Дата"/>
                                <GridViewColumn Width="Auto" Header="Статус"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
